hostname 'ZHOSTNAME'
!
interface 'ZEXTIF'
 ip address 'ZEXTHOST'/'ZEXTPFX'
 ipv6 nd suppress-ra
!
interface 'ZLANIF'
 ip address 'ZLANHOST'/'ZLANPFX'
 ipv6 nd suppress-ra
!
interface 'ZWLANIF'
 ip address 'ZWLANHOST'/'ZWLANPFX'
 ipv6 nd suppress-ra
!
interface lo
!
!
ip forwarding
!
!
line vty
!
